# SonarQube Configuration
sonar.projectKey=sample-java-maven-app
sonar.projectName=sample-java-maven-app
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Host URL
sonar.host.url=http://localhost:9000
sonar.login=sqa_d12ba53d428aba0797d1fa9ff32f17ba4d1c6348

